# backend/nginx.conf
# upstream farmerbackend {
#     server farmerbackend:5001;
# }

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/private/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    location / {
        proxy_pass http://farmerbackend:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

# upstream farmerbackend {
#     server farmerbackend:5001;
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass http://farmerbackend;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # CORS preflight support
#         if ($request_method = OPTIONS ) {
#             add_header 'Access-Control-Allow-Origin' 'https://farmerpoint-abb84.web.app' always;
#             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
#             add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, role' always;
#             add_header 'Access-Control-Allow-Credentials' 'true' always;
#             add_header 'Content-Length' 0;
#             add_header 'Content-Type' 'text/plain charset=UTF-8';
#             return 204;
#         }

#         add_header 'Access-Control-Allow-Origin' 'https://farmerpoint-abb84.web.app' always;
#         add_header 'Access-Control-Allow-Credentials' 'true' always;
#     }
# }
